<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- Side navigation -->
<div class="sidebar">
  <a class="active" href="/index.html">System info:</a>
  <a href="/general.html">general</a>
  <a href="/colors.html">colors</a>
</div>
<div class="content" id="Content"></div>

<!-- Page content -->
</body>

</html>
