<html><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <!-- Side navigation -->
<div class="sidebar">
  <a href="/index.html">System info:</a>
  <a href="/general.html">general</a>
  <a class="active" href="/colors.html">colors</a>
</div>
<div class="content" id="Content">
  <div class="colorbox" id="colors" style="user-select: none;">
  <h1>Current colors:</h1>

</div>
    <br>
  <div class="colorbox" id="colorssavebox" style="user-select: none;">
  <font>Add color:</font>
  <div class="colord" style="background-color: rgb(255, 0, 0);"><p>Red:
</p>
<input type="number" id="newr" class="newcinp">
</div>
  <div class="colord" style="background-color: rgb(0, 255, 0);"><p>Green
</p><input type="number" class="newcinp" id="newg"></div><div class="colord" style="background-color: rgb(0, 0, 255);"><p>Blue
</p><input type="number" class="newcinp" id="newb"></div>
</div>
  <br>
  <div class="colorbox" id="colorsremove" style="user-select: none;">
  <font>Remove color</font>
  <div class="colord" style="background-color: rgb(255, 0, 0);"><p>Red:
</p>
<input type="number" id="remover" class="newcinp">
</div>
<div class="colord" style="background-color: rgb(0, 255, 0);">
  <p>Green</p>
  <input type="number" class="newcinp" id="removeg">
</div>
    <div class="colord" style="background-color: rgb(0, 0, 255);">
      <p>Blue</p>
      <input type="number" class="newcinp" id="removeb">
    </div>
  </div>
<div class="savec" id="savec" style="user-select: none;">Save colors</div>
<!-- Page content -->

<script src="/colors.js"></script>

</div></body></html>